{
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.3.1",
  "type": "module",
  "engines": {
    "pnpm": ">=8"
  },
  "scripts": {
    "demo": "pnpm run --filter @favy/router-demo dev",
    "pub": "tsx ./bin/publish.mts"
  },
  "devDependencies": {
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "zx": "^7.2.3"
  }
}
